<!DOCTYPE html>
<html lang="en">
<head>
<title>Holo Moon</title>
<link rel="stylesheet" type="text/css" href="style.css">  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body>  
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="photo.html">Photography</a>
    <a href="art.html">Drawings</a>
    <a href="paint.html">Paintings</a>
    <a href="digital.html">Digital Art</a>
    <a href="edits.html">Photo Edits</a>
  </div>

  <div class="header">
    <h1>HoloMoon</h1>
    <br>
  </div>
  <br>
    <div class="row">
      <div class="column">
        <img src="photos/paintings/angel.jpeg" alt="Nature" style="width:100%";">
      </div>
      <div class="column">
        <img src="photos/paintings/art.jpeg" alt="Snow" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="photos/paintings/aurora.jpeg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="photos/paintings/flower.jpeg" alt="Lights" style="width:100%";">
      </div>
      <div class="column">
        <img src="photos/paintings/angel2.jpg" alt="Lights" style="width:100%";">
      </div>
      <div class="column">
        <img src="photos/paintings/tiedye.jpg" alt="Lights" style="width:100%";">
      </div>
      <div class="column">
        <img src="photos/paintings/vibes.jpg" alt="Lights" style="width:100%";">
      </div>
      <div class="column">
        <img src="photos/paintings/smile.jpg" alt="Lights" style="width:100%";">
      </div>

    

</body>
</html>